<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="5dp"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/range_type_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_white_c4_b2green"
        android:padding="3dp"
        android:drawableTop="@drawable/ic_textbook"
        android:drawableTint="@color/green"
        android:text="교과서"
        android:textSize="8dp"
        android:textColor="@color/green" />

    <EditText
        android:id="@+id/input_range_info"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:minHeight="40dp"
        android:layout_gravity="start"
        android:layout_marginHorizontal="5dp"
        android:background="@drawable/bg_white_c4_b2green"
        android:padding="10dp"
        android:textColor="@color/green"
        android:textColorHint="@color/light_green"
        android:textSize="16sp"
        android:textFontWeight="400"
        android:hint="범위 정보를 입력하세요" />

    <ImageButton
        android:id="@+id/delete_line_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_white_c4_b2green"
        android:src="@drawable/ic_delete"
        app:tint="@color/green"/>
</LinearLayout>