<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/head_info"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/schedule_list">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="날짜 | 과목 | 설명 | 알림"
            android:textSize="14dp"
            android:textColor="@color/green"
            android:layout_gravity="center" />
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="end"
            android:layout_weight="1">
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_schedule_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_add"
                android:backgroundTint="@color/green"
                android:layout_marginRight="5dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/more_setting_button"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/ic_more"
                android:backgroundTint="@color/green"
                android:scaleX="0.7"
                android:scaleY="0.7" />
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/schedule_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:divider="@drawable/transparent"
        android:dividerHeight="0dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/head_info" />

</androidx.constraintlayout.widget.ConstraintLayout>