<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout2"
    android:layout_width="220dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_white_c4_b2green"
    android:paddingBottom="10dp"
    android:layout_marginHorizontal="10dp"
    android:layout_marginVertical="20dp"
    android:translationZ="10dp">

    <TextView
        android:id="@+id/day_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="월요일"
        android:textColor="@color/black"
        android:textSize="16dp"
        android:textFontWeight="400"
        android:gravity="start|center"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"/>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/subject_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    </LinearLayout>
</LinearLayout>