<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_gray">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/BackButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/setting_title"
            android:text="@string/setting"
            style="@style/TimetableSettingTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/manage_subject_button"
            android:text="@string/setting_manage_subject"
            style="@style/SettingButton">
        </androidx.appcompat.widget.AppCompatButton>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/change_timetable_button"
            android:text="@string/setting_change_subject"
            style="@style/SettingButton"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_exam_button"
            android:text="@string/setting_set_exam"
            style="@style/AboveSettingButton"/>
        <View style="@style/Divider"/>
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/set_exam_timetable_button"
            android:text="@string/setting_set_exam_timetable"
            style="@style/BelowSettingButton"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>