<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/body_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/headerLinearLayout"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_button"
            style="@style/BackButton"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            style="@style/TimetableSettingTitle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/subject_name_layout"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_white_c4_b2green"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerLinearLayout">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="객관식 갯수"
            android:textColor="@color/green"
            android:textFontWeight="400"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/question_count0"
            style="@style/InputText"
            android:hint="객관식 갯수를 입력하세요"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/teacher_name_layout"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_white_c4_b2green"
        android:orientation="horizontal"
        android:paddingHorizontal="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subject_name_layout">

        <TextView
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="서술형 갯수"
            android:textColor="@color/green"
            android:textFontWeight="400"
            android:textSize="14dp" />

        <EditText
            android:id="@+id/question_count1"
            style="@style/InputText"
            android:hint="서술형 갯수를 입력하세요"
            android:inputType="number"/>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="범위 정보"
        android:textColor="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/teacher_name_layout" />

    <ScrollView
        android:id="@+id/scroll_view"
        android:layout_width="290dp"
        android:layout_height="wrap_content"
        app:layout_constraintHeight_max="160dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <LinearLayout
            android:id="@+id/rangeinfos_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/add_exam_button"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:textFontWeight="400"
        android:textSize="14dp"
        android:text="+"
        android:textColor="@color/green"
        android:background="@drawable/bg_white_c4_b1green"
        android:translationZ="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_view"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/detach_exam_button"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_white_c4_b1red"
        android:text="@string/detach_exam"
        android:textColor="@color/red"
        android:textFontWeight="400"
        android:textSize="14dp"
        android:translationZ="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintBottom_toTopOf="@+id/attach_exam_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/attach_exam_button"
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_white_c4_b1green"
        android:text="@string/attach_exam"
        android:textColor="@color/green"
        android:textFontWeight="400"
        android:textSize="14dp"
        android:translationZ="10dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>